{
  "name": "dogwhistles.info",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/tailwind": "^3.1.2",
    "@notionhq/client": "^2.2.5",
    "astro": "^2.4.1",
    "dotenv": "^16.0.3",
    "lodash": "^4.17.21",
    "tailwindcss": "^3.3.2"
  }
}
